# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=1.20.1-47.3.7
cucumber_version=1.20.1-7.0.11
jei_version=15.18.0.79
jei_mc_version=1.20.1
jade_version=5672013
patchouli_version=1.20.1-84-FORGE
crafttweaker_version=1.20.1:14.0.43